.componentProgress {
  display: inline-block;
  width: 100%;
  height: 3px;
  position: relative;
  background: #ddd;
  cursor: pointer;

  div {
    width: 0%;
    height: 3px;
    left: 0;
    top: 0;
  }
}
